# Adding DNSD and UDHCPD into our image
CONFIG_DNSD=y
CONFIG_UDHCPD=y
CONFIG_DHCPRELAY=y
CONFIG_DUMPLEASES=y
CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY=y
CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC=y
CONFIG_DHCPD_LEASES_FILE="/var/lib/misc/udhcpd.leases"
